<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson10d</title>
    <style>
        .insta-container{
            display: inline-block;
            height: 500px;
            width: 300px;
            background-color: rgb(238, 232, 232);
        }
        .profile-container{

        }
        .desc{
            margin-left: 10px;
        }
        .cats{
            object-fit: cover;
            width: 300px;
            height: 300px;

        }
        .imagenfrnd{

        }
        .profile-img-container{
            display: inline-block;
            width: 50px;
            height: 50px;
            vertical-align: top;

        }
        .mutuals-frnd{
            display: inline-block;
            width: 190px;
            height: 50px;
        }
        .catprofile-img{
            height: 50px;
            width: 50px;
            border-radius: 30px;
            object-fit: contain;
        }
        button{
            padding: 5px 15px 5px 15px;
            background-color: rgb(0, 106, 255);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
        }
        .btn-container{
            margin-top: 10px;
        }
        .cat-name{
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="insta-container">
        <div class="profile-container">
            <img class="cats" src="./images/cat1.png" alt="">
        </div>
        <div class="desc">
            <p class="cat-name">Oliver</p>
            <div class="imagenfrnd-container">
                <div class="profile-img-container">
                    <img class="catprofile-img" src="./images/cat1.png" alt="">
                </div>
                <div class="mutuals-frnd">
                    <p>2 mutual friends</p>
                </div>
            </div>
            <div class="btn-container">
                <button>Add Friend</button>
            </div>
        </div>
    </div>
    <div class="insta-container">
        <div class="profile-container">
            <img class="cats" src="./images/cat2.avif" alt="">
        </div>
        <div class="desc">
            <p class="cat-name">Oliver</p>
            <div class="imagenfrnd-container">
                <div class="profile-img-container">
                    <img class="catprofile-img" src="./images/cat1.png" alt="">
                </div>
                <div class="mutuals-frnd">
                    <p>2 mutual friends</p>
                </div>
            </div>
            <div class="btn-container">
                <button>Add Friend</button>
            </div>
        </div>
    </div>
    <div class="insta-container">
        <div class="profile-container">
            <img class="cats" src="./images/cat3.jpg" alt="">
        </div>
        <div class="desc">
            <p class="cat-name">Oliver</p>
            <div class="imagenfrnd-container">
                <div class="profile-img-container">
                    <img class="catprofile-img" src="./images/cat1.png" alt="">
                </div>
                <div class="mutuals-frnd">
                    <p>2 mutual friends</p>
                </div>
            </div>
            <div class="btn-container">
                <button>Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>