<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
    <style>

              .p1,.p2,.p3{
            margin: 0;
            font-size: px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 19px;
        }
        .p1{
            font-size: 20px;
        }
        .profile-img{

            height: 90px;
            width: 90px;
            display: inline-block;
        }
        .desc{
            height: 100px;
            width: 100px;
            display: inline-block;
            margin-left: 30px;
        }
        .follow-btn{
            height: 100px;
            width: 70px;
            display: inline-block;
            vertical-align: middle;
            
        }
        .cat1-img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
        button{
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 136, 255);
            color: white;
        }
        .banner1{
            height: 500px;
            width: 700px;
            background-color: grey;
        }
        .banner-img{
            height: 200px;
            width:200px;
            object-fit: cover; 
        }
        .p1,.p2,.p3{
            margin: 0;
            width: 300px;
            height: 50px;
        }
        .about-image{
            display: inline-block;

        }
        .content{
            display: inline-block;
            background-color:green;
            width: 300px ;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="profile-img">
        <img class="cat1-img" src="./images/cat1.png" alt="">
    </div>
    <div class="desc">
      <div class="p1">
        <p><strong>oliver</strong></p>
      </div>
      <div class="p2">
        <p style="color: grey;">the cat</p>
      </div>
      <div class="p3">
        <p style="color: grey;">Popular</p>
      </div>
    </div>
    <div class="follow-btn">
        <button>Follow</button>
    </div>
 </div>
 <div class="container">
    <div class="profile-img">
        <img class="cat1-img" src="./images/cat3.jpg" alt="">
    </div>
    <div class="desc">
      <div class="p1">
        <p><strong>Mimi</strong></p>
      </div>
      <div class="p2">
        <p style="color: grey;">the cat</p>
      </div>
      <div class="p3">
        <p style="color: grey;">Popular</p>
      </div>
    </div>
    <div class="follow-btn">
        <button>Follow</button>
    </div>
 </div>
 <div class="container">
    <div class="profile-img">
        <img class="cat1-img" src="./images/cat2.avif" alt="">
    </div>
    <div class="desc">
      <div class="p1">
        <p><strong>Rex</strong></p>
      </div>
      <div class="p2">
        <p style="color: grey;">the cat</p>
      </div>
      <div class="p3">
        <p style="color: grey;">Popular</p>
      </div>
    </div>
    <div class="follow-btn">
        <button>Follow</button>
    </div>
 </div>
<hr>
<div>
    <div class="banner1">
        <div class="about-image">
            <img class="banner-img" src="./images/self.jpg" alt="">
        </div>
        <div class="content">
            <div class="p1">
                <p>How to compete against Cs degrees "(as a self-taught dev)"</p>
            </div>
            <div class="p2">
                <p>SuperSimpledev</p>
            </div>
            <div class="p3">
                <p>1.5k views "." 4 months ago</p>
            </div>
        </div>
    </div>
    
</div>


</body>
</html>