<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html structuring</title>
    <style>
      .display-img{
        height: 200px;
        width: 200px;
        object-fit: cover;
      }
        .yt-container{
          display: inline-block;
            width: 600px;
            height: 300px;
  
        }
        .banner-img{
          display: inline-block;
          vertical-align: top;
        }
        .desc{
          display: inline-block;
         width: 200px;
         height: 200px;
        }
        p{
          margin: 0;
        }
        .video-title{
          font-size: 20px;
        }
        .video-author{
          line-height: 50px;
          color: grey;
        }
        .video-stats{
          color: grey;
        }
    </style>
</head>
<body>
  <div class="yt-container">
    <div class="banner-img">
      <img class="display-img" src="./images/cat1.png" alt="">
    </div>
    <div class="desc">
        <p class="video-title">
          How to compete against CS degrees as a self taught dev
          </p>
      <p class="video-author">SuperSimpledev</p>
      <p class="video-stats">1.5k views 4 months ago</p>
    </div>
  </div>  
  <div class="yt-container">
    <div class="banner-img">
      <img class="display-img" src="./images/cat1.png" alt="">
    </div>
    <div class="desc">
        <p class="video-title">
          How to compete against CS degrees as a self taught dev
          </p>
      <p class="video-author">SuperSimpledev</p>
      <p class="video-stats">1.5k views 4 months ago</p>
    </div>
  </div>  
  <div class="yt-container">
    <div class="banner-img">
      <img class="display-img" src="./images/cat1.png" alt="">
    </div>
    <div class="desc">
        <p class="video-title">
          How to compete against CS degrees as a self taught dev
          </p>
      <p class="video-author">SuperSimpledev</p>
      <p class="video-stats">1.5k views 4 months ago</p>
    </div>
  </div>  
</body>
</html>