<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15a</title>
    <style>
        .close-btn{
            display: flex;
            position: absolute;
            background-color: black;
            height: 50px;
            width: 50px;
            align-items: center;
            color: white;
            border-radius: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            top: 10;
            right: 390px;
            justify-content: center;
            z-index: 1;
            font-size: 20px;
        }
        .box{
            position: fixed;
            height: 180px;
            width: 320px;
            background-color: grey;
            right: 100px;
            top: 20px;
        }
        .time-stamp{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: rgb(0, 0, 0);
            width: 40px;
            color: aliceblue;
            bottom: 10px;
            right: 20px;
            height: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="close-btn">
        <p>X</p></div> 
        <div class="box">
            <div class="time-stamp">
                <p>0:29</p>
            </div>
        </div> 
</body>
</html>