<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 15 e</title>
    <style>
        img{
            height: 200px;
            width: 300px;
        }
        .container{
            position: relative;
            left: 20px;
            top: 100px;  
            height: 200px;
            width: 300px;
            
        }
        .discount-container{
            position: absolute;
            padding-top: 0px;
            background-color: black;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            top: 12px;
            right: 0px;
               }
               p{
                margin: 5px 5px 5px 5px
               }
        .shop-container{
            position: absolute;
            bottom: 0cqmin;
            width: 300px;
            height: 50px;
            background-color: rgb(232, 232, 232, 0.8);
        }
        button{
            position: relative;
            left: 95px;
            top: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/cat2.avif">
        <div class="discount-container">
            <p>20% OFF</p>
        </div>
        <div class="shop-container">
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>