<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 14d</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.8);
        }
        .ex14b{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: rgb(3, 84, 3);
            width: 100px;
            color: white;
        }
        .modal{
            position: fixed;
            height: 150px;
            width:400px;
            background-color: white;
            border-radius: 15px;
            left: 100px;
            top: 300px;
        }
        .modal-contain{
            margin-left: 20px;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div class="ex14b">
        right sidebar
    </div>
    <div class="modal">
        <div class="modal-contain">
            <p style="font-weight: 700; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px;">Modal Title</p>
            <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 600;">This is a modal</p>
            <button>Close</button>
        </div>
       
    </div>
</body>
</html>