<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex14e</title>
    <style>
        body {
            height: 3000px;
        }

        .ex14e {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            flex-direction: row;
            background-color: grey;
        }

        img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 20px;
            margin-right: 10px;
        }

        .cont1 {
            display: flex;
            align-items: center;

        }

     

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;
            margin-right: 3px;
            margin-top: -20px;
        }

        .message-button {
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;
            margin-top: -20px;

        }
    </style>
</head>

<body>
    <div class="ex14e">
        <div class="cont1">
            <img src="./images/cat2.avif" alt="shaiz">
            <div style="font-weight: bold; font-family: Arial;">oliver cat</div>
        </div>
        <div class="cont2">
            <button class="add-friend-button">Add Friend</button>
            <button class="message-button">Message</button>
        </div>

    </div>
</body>

</html>