<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 11</title>
    <style>
        .grid-layout{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        
        }
        .profile-container{
            height: 460px;
            
            /* background-color: rgb(207, 204, 204);
            border-radius: 17px;
            box-shadow: 10px 1px 10px 1px gray; */

        }
        .profile-img-container{
            
        }
        .cat-img{
            height: 300px;
            width: 100%;
            object-fit: contain;
        }
        .desc{
            margin-left: 100px;
        }
        .profile-name-container{
            
        }
        .img-frnds-container{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .profile-pic-container{
            
        }
        .frnds-container{

        }
        .btn-container{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="profile-container">
            <div class="profile-img-container">
                <img class="cat-img" src="./images/cat1.png" alt="">
            </div>
            <div class="desc">
                <div class="profile-name-container">
                    <p style="font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bolder; margin-bottom: 5px; margin-top: 10px;">Oliver</p>
                </div>
                <div class="img-frnds-container">
                    <div class="profile-pic-container">
                        <img src="./images/cat1.png" height="50px" width="50px" style="border-radius: 50px;">
                    </div>
                    <div class="frnds-container">
                        <p style="margin-left: 10px; color: grey; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">200+ mutual friends</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button style="padding: 10px 15px 10px 15px; color: white; background-color: rgb(0, 149, 255); border: none; border-radius: 5px;">Add Friends</button>
                </div>
            </div>
        </div>
        <div class="profile-container">
            <div class="profile-img-container">
                <img class="cat-img" src="./images/cat2.avif" alt="">
            </div>
            <div class="desc">
                <div class="profile-name-container">
                    <p style="font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bolder; margin-bottom: 5px; margin-top: 10px;">Oliver</p>
                </div>
                <div class="img-frnds-container">
                    <div class="profile-pic-container">
                        <img src="./images/cat2.avif" height="50px" width="50px" style="border-radius: 50px;">
                    </div>
                    <div class="frnds-container">
                        <p style="margin-left: 10px; color: grey; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">200+ mutual friends</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button style="padding: 10px 15px 10px 15px; color: white; background-color: rgb(0, 149, 255); border: none; border-radius: 5px;">Add Friends</button>
                </div>
            </div>
        </div>
        <div class="profile-container">
            <div class="profile-img-container">
                <img class="cat-img" src="./images/cat3.jpg" alt="">
            </div>
            <div class="desc">
                <div class="profile-name-container">
                    <p style="font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bolder; margin-bottom: 5px; margin-top: 10px;">Oliver</p>
                </div>
                <div class="img-frnds-container">
                    <div class="profile-pic-container">
                        <img src="./images/cat3.jpg" height="50px" width="50px" style="border-radius: 50px;">
                    </div>
                    <div class="frnds-container">
                        <p style="margin-left: 10px; color: grey; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">200+ mutual friends</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button style="padding: 10px 15px 10px 15px; color: white; background-color: rgb(0, 149, 255); border: none; border-radius: 5px;">Add Friend</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>