<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex11a{
            display: grid;
            grid-template-columns:200px 75px;
        }
        .gex1{
            background-color: lightblue;
        }
        .gex2{
            background-color: lightpink;
        }
        .ex11b{
            display: grid;
            grid-template-columns:50px 1fr 75px;
            
        }
        .gex11b{
            background-color: lightblue;
        }
        .gex12b{
            background-color: lightpink;
        }
        .gex13b{
            background-color: lightblue;
        }
        .ex11c{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            row-gap: 20px;
            column-gap: 10px;
        }
         .gex11c{
            background-color: lightpink;
            
        }
        .gex12c{
            background-color: lightpink;
        }
        .gex13c{
            background-color: lightpink;
        }
        .gex14c{
            background-color: lightpink;

        }
    
    </style>
</head>
<body>
 <div class="ex11a">
    <div class="gex1">200px</div>
    <div class="gex2">75px</div>
 </div>
 <hr>
 <div class="ex11b">
    <div class="gex11b">col1</div>
    <div class="gex12b">col2</div>
    <div class="gex13b">col3</div>
 </div> 
 <hr>
 <div class="ex11c">
    <div class="gex11c">col1</div>
    <div class="gex12c">col2</div>
    <div class="gex13c">col3</div>
    <div class="gex14c">col4</div>
    <div class="gex11c">col1</div>
    <div class="gex12c">col2</div>
    <div class="gex13c">col3</div>
    <div class="gex14c">col4</div>
<hr>
</div>  
</body>
</html>