<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 13</title>
    <style>
        .ex13a{
            display: flex;
            border: 2px solid black;
            width: 300px;
            height: 50px;
        }
        .ex13a1{
            display: flex;
            width: 100px;
            align-items: center;
            justify-content: center;
            background-color: lightpink;
            
        }
        .ex13a2{
            width: 200px;
            background-color: lightblue;

        }
        .item1{
            background-color: black;
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="ex13a">
        <div class="ex13a1">
            <div class="item1">item1</div>
        </div>
        <div class="ex13a2">
            
        </div>
    </div>
</body>
</html>