<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 13b</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            height: 50px;

        }
        .contain-1{
            width: 100px;
            background-color: lightpink;
        }
        .contain-2{

            width: 200px;
            background-color: lightblue;
        }
        .sub-contain-3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .row2{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="contain-1"></div>
        <div class="contain-2">
            <div>row1</div>
            <div class="sub-contain-3">
                <div class="row2">row2</div>
                <div class="row2">row2</div>
            </div>

        </div>
    </div>
</body>
</html>