<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 13e</title>
    <style>
        
        .container{
            display: inline-block;
            height: 510px;
            width: 550px;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            box-shadow: 10px 10px 10px 10px grey;
            border: none;
        }
        img{
            
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-left: 10px;

        }
        .img-container{
            display: inline-block;
            height: 150px;
            width: 100px;
        }
    
        .desc-container{
            vertical-align: top;
            display: inline-block;
            margin-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .inbox-container{
            margin-left: 20px;

            height: 30px;
            color: grey;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .time-container{
            display: inline-block;
            height: 50px;
            width: 60px;
            vertical-align: top;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .header{
            width: 200px;
            height: 30px;
            line-height: 20px;
            font-weight: 800;
        }
        .content{
            color: grey;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inbox-container"><p>All INBOXES</p></div>
        <div class="img-container">
            <img src="./images/cat1.png" alt="cat image">
        </div>
        <div class="desc-container">
            <div class="header"><p>Chewy Promotions Biggest sales of the year!</p></div>
            <div class="content"><p>Hey there! We're writing to tell you about our...</p></div>
        </div>
        <div class="time-container">
            <p>4:58 pm</p>
        </div>
        <div class="img-container">
            <img src="./images/cat1.png" alt="cat image">
        </div>
        <div class="desc-container">
            <div class="header"><p>Chewy Promotions Biggest sales of the year!</p></div>
            <div class="content"><p>Hey there! We're writing to tell you about our...</p></div>
        </div>
        <div class="time-container">
            <p>4:58 pm</p>
        </div>
        <div class="img-container">
            <img src="./images/cat1.png" alt="cat image">
        </div>
        <div class="desc-container">
            <div class="header"><p>Chewy Promotions Biggest sales of the year!</p></div>
            <div class="content"><p>Hey there! We're writing to tell you about our...</p></div>
        </div>
        <div class="time-container">
            <p>4:58 pm</p>
        </div>
    </div>
</body>
</html>