<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 13 exercise 13e</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100px;
            width: 500px;
            margin-top: 0px;
            margin-left: 20px;

        }
        .img-container{
            display: flex;
            align-items: center;
            height: 100px;
        }
        img{
            height: 60px;
            width: 60px;
            border-radius: 50px;
            object-fit: cover;
        }
        .desc-container{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            line-height: 30px;
        }
        .time-container{
            display: flex;
            align-content: top;
            color: grey;
            height: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        
        }
    .content-container{
        display: flex;
        flex-direction: column;
        color: grey;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .text{
        margin-bottom: 0px;
        margin-top: 0;
        font-size: 20px;
        font-weight: 700;
        color: black;
    }
    .a-text{
        margin-top: 0px;
    }
    .Master_container{
            height: 350px;
            width: 550px;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            box-shadow: 10px 10px 10px 10px grey;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 30px;
    }
    .Top-inbox{
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: grey;
margin-left: 20px;
    }
    </style>
</head>
<body>
    <div class="Master_container">
    <div class="Top-inbox"><p>ALL INBOX</p></div>
    <div class="container">
        <div class="img-container">
            <img src="./images/cat1.png" alt="">
        </div>
        <div class="desc-container">
            <div class="content-container">
                <p class="text">Chewy Promotions </p>
                <p class="text" >Biggest sales of the year</p>
                <p class="a-text">Hey there! We're writing to tell you about our...</p>
            </div>
            
        </div>
        <div class="time-container">
            <p>4:58 PM</p>
        </div>
    </div>
    <div class="container">
        <div class="img-container">
            <img src="./images/cat2.avif" alt="">
        </div>
        <div class="desc-container">
            <div class="content-container">
                <p class="text">Best Buy </p>
                <p class="text">Your Best Buy eRecipt</p>
                   <p class="a-text">Thank you for shopping at Best Buy here is...</p>
            </div>
            
        </div>
        <div class="time-container">
            <p>12:32 PM</p>
        </div>
    </div>
    <div class="container">
        <div class="img-container">
            <img src="./images/cat3.jpg" alt="">
        </div>
        <div class="desc-container">
            <div class="content-container">
                <div>
                    
                </div>
                <p class="text">Netflix</p>
                <p class="text">Here's what comming soon on netflix</p>
                <p class="a-text">Brand new movies and shows, old favourites</p>
            </div>
            
        </div>
        <div class="time-container">
            <p>9:00 PM</p>
        </div>
    </div>
</div>
</body>
</html>