<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box challenges</title>
    <style>
        .header-bar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 80px;
            width: 100%;
            background-color: purple;
        }
        .left-side{
            display: flex;
            width: 250px;
            height: 80px;
            align-items: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
        }
        .middle-side{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            max-width: 600px;
        }
        .right-side{
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        p{
            margin-left: 20px;
        }
        button{
            margin-right: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            border: 2px white solid;
            background-color: purple;
            
        }
        input{
            padding-left: 20px;
            height: 40px;
            border-radius: 30px;
            border: none;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <div class="left-side">
            <p>Home</p>
        </div>
        <div class="middle-side">
            <input type="text" placeholder="Search">
        </div>
        <div class="right-side">
            <button>Download</button>
        </div>
    </div>

</body>
</html>