<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson12flexpractice</title>
    <style>
        .ex12a{
            display: flex;
        }
        .ex12a1{
            width: 200px;
            background-color: lightblue;
        }
        .ex12a2{
            width: 75px;
            background-color: lightpink;
        
        }
        .ex12b{
            display: flex;
        }
        .ex12b1{
            width: 50px;
            background-color: lightblue;
        }
        .ex12b2{
            flex: 1;
            background-color: lightpink;
        }
        .ex12b3{
            width: 75px;
            background-color: lightblue;
        }
        .ex12c{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .ex12c1{
            background-color: lightpink;
        }
        .ex12c2{
            background-color: lightpink;
        }
        .ex12c3{
            background-color: lightpink;
        }
        .ex12c4{
            background-color: lightpink;
        }
        .ex12d{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 2px black solid;
            height: 50px;
            align-items: center;
            
        }
        .ex12d1{ 
            background-color: lightpink;
        }
        .ex12d2{
            background-color: lightpink;
        }
        .notification-container{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            height: 300px;
            width: 400px;
        }
        .home-container{
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            background-color: green;
        }
        .home-text{
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:500;
            margin-left: 10px;
        }
        .notify-number{
            background-color: rgb(0, 136, 255);
            border-radius: 15px;
            margin-right: 20px;
            height: 30px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .notify-container{
            display: flex;
            flex: 1;
            background-color: yellow;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }
        .notify-txt{
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:500;
            margin-left: 10px;
        }
        .notify-txt-number{
            background-color: rgb(0, 136, 255);
            border-radius: 15px;
            margin-right: 20px;
            height: 30px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        }

        .message-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            flex: 1;
        }
        .message-txt{
            font-size: large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:500;
            margin-left: 10px;
        }
        .notify-message-number{
            background-color: rgb(0, 136, 255);
            border-radius: 15px;
            margin-right: 20px;
            height: 30px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        }
        
    </style>
</head>
<body>
    <div class="ex12a">
        <div class="ex12a1">
            200px
        </div>
        <div class="ex12a2">
            75px
        </div>
    </div>
   <hr>
   <div class="ex12b">
    <div class="ex12b1">
        item1
    </div>
    <div class="ex12b2">
        item2
    </div>
    <div class="ex12b3">
        item3
    </div>
   </div>
   <hr>
   <div class="ex12c">
        <div class="ex12c1">
            item1
        </div>
        <div  class="ex12c2">
            item2
        </div>
        <div class="ex12c3">
            item3
        </div>
        <div class="ex12c4">
            item4
        </div>
   </div>
   <hr>
   <div class="ex12d">
    <div class="ex12d1">item1</div>
    <div class="ex12d2">item2</div>
   </div>
   <hr>
   <div class="notification-container">
    <div class="home-container">
        <div class="home-text"><p>Home</p></div>
        <div class="notify-number"><p>14</p></div>
    </div>
    <div class="notify-container">
        <div class="notify-txt"><p>Notifications</p></div>
        <div class="notify-txt-number"><p>3</p></div>
    </div>
    <div class="message-container">
        <div class="message-txt">
            <p>Messages</p>
        </div>
        <div class="notify-message-number">
            <p>5</p>
        </div>
    </div>
   </div>
   <hr>
   
</body>
</html>