
.thumbnail {
    /* height: 300px;
    object-fit: contain;
    object-position: center;
    border: 2px;
    border-style: solid;
    border-color: red; */
    width: 100%;
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info a{
    text-decoration: none;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 80px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
   
}
.video-time{
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);;
}
.video-author{
    margin-bottom: 6px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;  


}
@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width: 750px) and (max-width: 999){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}